<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    tools:context=".ui.following.FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:scrollbarSize="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible"/>
</FrameLayout>